DATABASE_URL="mysql://unixs_github:cfjw62vx@localhost:3306/unixs_github?schema=public"
SHADOW_DATABASE_URL="mysql://unixs_github:cfjw62vx@localhost:3306/shadow_unixs_github?schema=public"
JWT_KEY=123456
